# torrent

Web guía de cómo descargar cultura via redes P2P o torrents :3  

      TODO:
1. parar de usar cosas propietarias (typekit/google fonts)
2. agregar definiciones de el tracker as in bittorrent
3. hablar sobre torrents falsos
4. hablar sobre calidad de video/audio
5. agregar  vlc y ver si funciona el plugin de subtitulos


casitoda desta web sale de codedrops, acá las refes:

# Image Reveal Hover Effects

A set of link hover effects that reveal a thumbnail in different creative ways.

[Article on Codrops](https://tympanus.net/codrops/?p=36588)

[Demo](https://tympanus.net/Development/ImageRevealHover/)

## Credits

- [imagesLoaded](https://imagesloaded.desandro.com/) by Dave DeSandro
- [TweenMax](https://greensock.com/tweenmax) by Greensock
- Images from [Unsplash.com](https://unsplash.com/)

## License
This resource can be used freely if integrated or build upon in personal or commercial projects such as websites, web apps and web templates intended for sale. It is not allowed to take the resource "as-is" and sell it, redistribute, re-publish it, or sell "pluginized" versions of it. Free plugins built using this resource should have a visible mention and link to the original work. Always consider the licenses of all included libraries, scripts and images used.

## Misc

Follow Codrops: [Twitter](http://www.twitter.com/codrops), [Facebook](http://www.facebook.com/codrops), [Google+](https://plus.google.com/101095823814290637419), [GitHub](https://github.com/codrops), [Pinterest](http://www.pinterest.com/codrops/), [Instagram](https://www.instagram.com/codropsss/)


[© Codrops 2018](http://www.codrops.com)
